HTTP_SERVER=False
API_ID=25482744
API_HASH=e032d6e5c05a5d0bfe691480541d64f4
BOT_TOKEN=7999015273:AAGjQtwxPbaOWofV9YYH2PZeGV730ck3h_w
BOT_WORKER=8
BOT_SESSION=Zaws-File-Share
BOT_MAX_MESSAGE_CACHE_SIZE=100
MONGO_DB_URL=mongodb+srv://emailbot:utkarsh2008@cluster0.08udh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=Zaws-File-Share
BACKUP_CHANNEL=-1002485552269
ROOT_ADMINS_ID=2009509228,7758708579
FORCE_SUB_CHANNELS=-1002209844539
PRIVATE_REQUEST=False
PROTECT_CONTENT=True
AUTO_GENERATE_LINK=True
